{
  "name": "snoopwerk-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5"
  }
}
